{
  "Appsetting": {
    "Token": "super powerful secret"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=DB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}